<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    INTERNSHIP {
        background-color:white;
        color:blue;
      }
  
      .INTERNSHIP-CONTAINER{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color:aqua;
      }
  
      .INTERNSHIP {
        width: 300px;
        margin: 15px;
      padding: 25px;
      background-color:black;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .INTERNSHIP h3{
      color:magenta;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 10px 0;
    }
    </style>
</head>
<body bgcolor="grey" style="color:bisque;">
    <center>
    <h1>MY INTERNSHIP</h1>
    </center>
    
    <section id="INTERNSHIP">
        
        <div class="INTERNSHIP-CONTAINER">
          <div class="INTERNSHIP">
            <h3>WEB DEVELOPER INTERN</h3>
            <p>COMPANY:Codebind technology</p>
            <p>DURATION:July2024-August2024</p>
            <p>ROLE:Front End Developer</p>
          </div>
          <div class="INTERNSHIP">
            <h3>WEB DESIGNER</h3>
            <p>COMPANY:Odugaatech Pvt.Ltd</p>
            <p>DURATION:May2024</p>
            <p>ROLE:Web Designer</p>
          </div>
          
          <div class="INTERNSHIP">
            <h3>GAME DEVELOPMENT INTERN</h3>
            <p>COMPANY:Hitakey Infosys</p>
            <p>DURATION:Jun2023-July2023</p>
            <p>ROLE:Game Developer</p>
          </div>
        </div>
    
    
        

            
    
</body>
</head>

